local-image-sender.Desktop/MainWindow.xaml

<Window x:Class="local_image_sender.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:desktop="clr-namespace:local_image_sender.Desktop"
        xmlns:classes="clr-namespace:local_image_sender.Desktop.Classes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        TextElement.FontSize="22"
        Loaded="MainWindow_OnLoaded"
        Title="Local Image Sender (Desktop)" Height="280" Width="565">
    <Window.DataContext>
        <desktop:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="8">
        <materialDesign:Card Margin="0, 0, 0, 10">
            <DockPanel Margin="8" LastChildFill="False">
                <DockPanel DockPanel.Dock="Top">
                    <Label FontWeight="Bold">Connected device:</Label>
                    <Label VerticalAlignment="Center" FontSize="16"
                           Content="{Binding ConnectedDevice, Converter={StaticResource BoolSymbolConverter}}" />
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>
        <materialDesign:Card>
            <DockPanel LastChildFill="False">
                <DockPanel Margin="8" DockPanel.Dock="Top">
                    <Label MinWidth="80" DockPanel.Dock="Left" Content="Path: ">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding OpenFolderCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Label>
                    <TextBox VerticalAlignment="Center">
                        <TextBox.Text>
                            <Binding Path="Path" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <classes:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                    <classes:ValidPathValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="8">
                    <Label MinWidth="80" DockPanel.Dock="Left">Status:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Status, NotifyOnTargetUpdated=True}"
                               Style="{StaticResource Status}" />
                </DockPanel>
            </DockPanel>
        </materialDesign:Card>

    </StackPanel>
</Window>